{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/scripts",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "deploy-commands.ts",
    "db-migrate.ts",
    "db-seed.ts",
    "db-write-app-config.ts",
    "lib/**/*.ts"
  ],
  "references": [
    {
      "path": "../shared"
    },
    {
      "path": "../bot"
    }
  ]
}
